## Interface: @toc-version-retail@
## Title: BlizzMove Plugin - Soulshape Journal
## Notes: Allows you to move the Soulshape Journal collection window with BlizzMove
## Author: Numy
## IconTexture: Interface\Addons\BlizzMovePlugin_SoulshapeJournal\media\icon
## RequiredDeps: BlizzMove, SoulshapeJournal
## Version: @project-version@
## X-Curse-Project-ID: 714332
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

BlizzMovePlugin_SoulshapeJournal.lua